{
  "name": "Central de Operaciones · GPO VALLAS",
  "short_name": "GPO VALLAS",
  "description": "Incidencias, comprobaciones y monitoreo de rutas.",
  "lang": "es-MX",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0e1013",
  "theme_color": "#ff5a3c",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
